#!/bin/sh

### picom
cd $HOME/scriptcache
wget https://github.com/yshui/picom/archive/refs/tags/v10.1.tar.gz
tar xzf v10.1.tar.gz
cd picom-10.1

sudo nala install libxext-dev libxcb1-dev libxcb-damage0-dev libxcb-xfixes0-dev libxcb-shape0-dev libxcb-render-util0-dev libxcb-render0-dev libxcb-randr0-dev libxcb-composite0-dev libxcb-image0-dev libxcb-present-dev libxcb-xinerama0-dev libxcb-glx0-dev libpixman-1-dev libdbus-1-dev libconfig-dev libgl-dev libegl-dev libpcre2-dev libpcre3-dev libevdev-dev uthash-dev libev-dev libx11-xcb-dev meson -y

meson --buildtype=release . build
ninja -C build
sudo ninja -C build install
